<h1>Ayuda Online</h1>



<h2>¿Como imprimir con PDF?</h2>
<h3>Tamaño del papel a seleccionar</h3>
<p>
SIEMPRE se debe seleccionar la hoja tamaño OFICIO (o LEGAL).
</p>

<h3>PDF con 2 Páginas</h3>
<p>
Luego debemos saber si el PDF tiene 1 o 2 hojas, ya que hay formularios que se imprimien en su anverso y reverso. Para estos casos
el PDF se descarga con 2 hojas y nos damos cuenta inmediatamente al abrirlos, ya que aparecen clara y visiblemente.
Cuando las imprimamos, la impresora nos sacará 2 hojas continuas, pero nosotros no queremos que eso pase. Lo que
queremos es imprimir primero la página 1, sacar la hoja de la impresora, colocarla para imprimir desde el reverso, e imprimir la página n° 2.
<br>
¿Cómo hacemos eso?. Desde la pantalla de configuración de impresión, veremos que nos da la opción de imprimir
solo páginas pares e impares. Lo que se recominda es imprimir primero la impar (página 1) y luego la página par (o n° 2).
</p>