<h1>Ayuda Online</h1>



<h2>¿Como imprimir con PDF?</h2>
<h3>Tamaño del papel a seleccionar</h3>
<p>
SIEMPRE se debe seleccionar la hoja tamaño OFICIO (o LEGAL).
</p>

<h3>PDF con 2 Páginas</h3>
<p>
Luego debemos saber si el PDF tiene 1 o 2 hojas, ya que hay formularios que se imprimien en su anverso y reverso. Para estos casos
el PDF se descarga con 2 hojas y nos damos cuenta inmediatamente al abrirlos, ya que aparecen clara y visiblemente.
Cuando las imprimamos, la impresora nos sacará 2 hojas continuas, pero nosotros no queremos que eso pase. Lo que
queremos es imprimir primero la página 1, sacar la hoja de la impresora, colocarla para imprimir desde el reverso, e imprimir la página n° 2.
<br>
¿Cómo hacemos eso?. Desde la pantalla de configuración de impresión, veremos que nos da la opción de imprimir
solo páginas pares e impares. Lo que se recominda es imprimir primero la impar (página 1) y luego la página par (o n° 2).
</p>

<h2>¿Qué es un Cliente?</h2>
<p>El "cliente" para el sistema es la entidad principal. Es quien tiene vehículos, por ende, éste va a ser la figura principal en cada formulario.
<br>Cuando se imprima un formulario SIEMPRE apareceán los datos del cliente de forma predeterminada y sólo podrian ser modificados ingresando a la pantalla de edicón seleccionando un ciente y haciendo click en "editar cliente", de la pantalla principal.</p>

<h2>¿Qué es un Actor?</h2>
<p>Un actor puede ser: condominio, vendedor, comprador, acreedor prendario, tramitente, etc. Cuando un formulario tiene alguna de estas entidades presente, al "Cliente" se le debe cargar un Actor para que pueda aparecer en el formulario.</p>
<h3>El Actor Genérico</h3>
<p>En el menú se encontrará que pueda dar de alta a un "Actor Genérico", esto significa que podrá utilizarlo para distintos Clientes.
    <br>
Para ser más claro: Hay Actores y Actores genéricos. Los Actores son para un cliente en especial, y los genéricos se pueden usar en todos los clientes.</p>


<h2>¿Qué es un Gestor?</h2>
<p>El gestor es una persona con licencia, que tiene la posibilidad de iniciar los trámites. Por ejemplo: utilización en el formulario 59M</p>