<h2>Resumen de cambios</h2>

<h3>Versión <?php echo GESTAFORM_VERSION?></h3>

<p>Desde su puesta en funcionamiento el sistema ha sufrido numerosas modificaciones con el fin de mejorar la aplicación al máximo. Siguiendo esta metodologia, se ha realizado una actualización que resuelve los siguientes puntos:</p>
<ul>
    <li>Ahora se guarda correctamente el CUIT y CUIL de los Actores</li>
    <li>Ahora aparece la ocupacioón del cliente, cuando éste es del tipo Cliente Físico.
        La ocupación aparece en el formulario, arriba a la derecha, junto a las notas.
        La propuesta aqui, consiste en facilitarles la visualización del dato ocupacion
        para que ustedes la puedan agregar a mano fácilmente haciendo copy-paste
    </li>
    <li>Se separó la Identificación para sólo los clientes Físicos. Quedando la posibilidad de agregar Cuit o Cuil para clientes Físicos o Legales</li>
    <li>Las fechas de nacimiento o creación ahora pueden quedar vacias si se presiona la CRUZ roja (símbolo de eliminar). Este problema se daba en Actores y Clientes</li>
    <li>En el F02, Panedile no aparece la patente de arriba. En mi caso me apareció siempre por lo tanto no pude reproducir este error y no toqué ni modifiqué nada relacionado con este punto</li>
    <li>Elemento probatorio de adquisición ahora aparece en el PDF</li>
    <li>El nombre del cónyuge ahora aparece en el formulario ya sea para los Actores como para los Clientes Naturales</li>
    <li>Ahora se coloca el texto "GARANTIA DE PAGO" en el Formulario 03 sección "Modalidad de Contrato"</li>
</ul>
